log4j.rootLogger = INFO,dom-util-console
log4j.appender.dom-util-console=org.apache.log4j.ConsoleAppender
log4j.appender.dom-util-console.target=System.out
log4j.appender.dom-util-console.layout=org.apache.log4j.PatternLayout
log4j.appender.dom-util-console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n